# web--application

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/MainController/: Application.java  MainController.java
src/main/java/com/creamsale/: Application.java
src/main/java/com/creamsale/db/: CashBackDBManager.java  ProductDBManager.java  ShopsDBManager.java
src/main/java/com/creamsale/domain/: CashBackEntity.java  CashBackSaleEntity.java  CashBackShopEntity.java  CashBackShopInfoEntity.java  ProductEntity.java  ShopEntity.java
src/main/java/com/creamsale/dto/: CashBackDTO.java  ProductDTO.java  SalePercentDTO.java  ShopDTO.java
src/main/java/com/creamsale/enums/: CashBack.java  Category.java  Currency.java
src/main/java/com/creamsale/model/: OfferModel.java  ProductModel.java  SearchRequestModel.java
src/main/java/com/creamsale/parsers/: IParser.java  LetyshopsParser.java
src/main/java/com/creamsale/repositories/: CashBackRepository.java  CashBackSaleRepository.java  CashBackShopInfoRepository.java  CashBackShopRepository.java  ProductRepository.java  ShopRepository.java
src/main/java/com/creamsale/service/: SearchService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/cashbacks/: backit.json  letyshops.json
src/main/resources/goods/: galaxyWatch5.json  iphone10.json  iphone7.json  iwatch2.json  samsungA30.json
src/main/resources/products/: electronics.json  phone.json  watch.json
src/main/resources/public/: search.html
src/main/resources/public/js/: search.js
src/main/resources/static/css/: main.min.css
src/main/resources/static/scss/: _libs.scss  main.scss
src/main/resources/templates/: index.ftl
(+11 files in other folders)
